<apex:page
    sidebar="false"
    standardController="Incident__c"
    extensions="IncidentManagement"
    tabStyle="incident_management__tab"
>
    <apex:form>
        <script>
            function pageScroll() {
                window.scrollBy(0, 400); // horizontal and vertical scroll increments
            }
        </script>

        <apex:pageBlock title="Incident Management">
            <apex:pageblocksection
                columns="2"
                title="Search Incidents"
                collapsible="false"
            >
                <apex:inputField
                    id="IncidentNo"
                    value="{!incSearch.Incident_No_for_Search__c}"
                />
                <apex:inputField value="{!incSearch.Status__c}" />
                <apex:inputField value="{!incSearch.Applies_To__c}" />
            </apex:pageblocksection>

            <center>
                <apex:commandButton
                    value="Search"
                    action="{!searchIncidents}"
                />
            </center>
            <br />

            <apex:pageBlockSection
                title="Incidents List"
                rendered="{!ISNULL(incSearchResult)}"
                collapsible="false"
            >
                {!$Label.No_Results_Found}
            </apex:pageBlockSection>

            <apex:pageBlockSection
                title="Incidents List"
                rendered="{!NOT(ISNULL(incSearchResult))}"
                collapsible="false"
                columns="1"
            >
                <apex:pageMessage
                    summary="Click on any Incident number to view/update Incident details"
                    severity="info"
                    strength="3"
                    rendered="{!NOT(ISNULL(incSearchResult))}"
                />
                <apex:outputpanel
                    id="incidentlist"
                    rendered="{!NOT(ISNULL(incSearchResult))}"
                >
                    <apex:pageBlockTable
                        var="incident"
                        value="{!incSearchResult}"
                        id="list"
                    >
                        <apex:column headervalue="Incident #">
                            <apex:outputpanel>
                                <apex:commandlink
                                    oncomplete="pageScroll()"
                                    status="loadstatus"
                                    rerender="incdetails"
                                    value="{!incident.Incident__c}"
                                    action="{!queryIncident}"
                                >
                                    <apex:param
                                        name="incid"
                                        value="{!incident.id}"
                                    />
                                </apex:commandlink>
                            </apex:outputpanel>
                        </apex:column>
                        <apex:column headervalue="Applies to">
                            <apex:outputfield
                                value="{!incident.Applies_To__c}"
                                style="width: 100px"
                            />
                        </apex:column>
                        <apex:column headervalue="Status">
                            <apex:outputfield
                                value="{!incident.Status__c}"
                                style="width: 100px"
                            />
                        </apex:column>
                        <apex:column headervalue="Summary">
                            <apex:outputfield
                                value="{!incident.Summary__c}"
                                style="width: 100px"
                            />
                        </apex:column>
                    </apex:pageBlockTable>

                    <apex:actionStatus id="loadstatus">
                        <apex:facet name="start">
                            <img src="/img/loading.gif" />&nbsp;Processing,
                            Please wait...
                        </apex:facet>
                    </apex:actionStatus>
                    <hr />
                </apex:outputpanel>
            </apex:pageBlockSection>

            <apex:outputpanel id="incdetails">
                <apex:outputpanel rendered="{!NOT(ISNULL(incident))}">
                    <apex:pagemessages />
                    <br />
                    <apex:pageBlockSection
                        title="Incident Details"
                        collapsible="false"
                    >
                        <apex:outputField value="{!incident.Incident__c}" />
                        <apex:outputField value="{!incident.Summary__c}" />
                        <apex:outputField value="{!incident.Responsible__c}" />
                        <apex:outputField value="{!incident.Priority__c}" />

                        <apex:inputField
                            value="{!incident.Planned_Start_date__c}"
                        />
                        <apex:inputField
                            value="{!incident.Actual_Start_date__c}"
                        />
                        <apex:inputField
                            value="{!incident.Planned_End_date__c}"
                        />
                        <apex:inputField
                            value="{!incident.Actual_End_Date__c}"
                        />

                        <apex:inputField value="{!incident.Status__c}" />
                        <apex:inputField value="{!incident.Remarks__c}" />
                    </apex:pageBlockSection>

                    <center>
                        <apex:commandbutton
                            value="Save"
                            action="{!saveinc}"
                            status="refreshstatus"
                            rerender="incdetails"
                        />
                    </center>

                    <br />

                    <apex:actionStatus id="refreshstatus">
                        <apex:facet name="start">
                            <img src="/img/loading.gif" />&nbsp;Processing,
                            Please wait...
                        </apex:facet>
                    </apex:actionStatus>
                </apex:outputpanel>
            </apex:outputpanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>
